<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <title>Serlokas</title>
        <style>
            body {
                font-family: "Permanent Marker", sans-serif;
                background-color: #000000;
                margin-top: 2%;
            }
            main {
                display: flex;
                width: 60%;
                height: 100%;
                flex-direction: row;
                justify-content: center;
                background-color: #e6e4e4;
                margin-left: 20%;
                padding: 8% 0 8% 0;
            }
            article {
                display: flex;
                width: 35%;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-left: 7%;
                color:rgb(0, 0, 0, 0.7);            
            }
            #small {
                font-size: 0.6rem;
                margin-bottom: 5px;
            }
            a {
                padding: 10px;
                background-color: #516070;
                color: white;
                text-decoration: none;
            }
            h1 {
                font-size: 3rem;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="./img/sherlock-pic.png" alt="Sherlock picture">
            <article>
                <h1>404</h1>
                <p>Looks like this page is missing. Don't worry though, our best man is on the case.</p>
                <p id="small">Meanwhile why don't try again by going</p>
                <a href="http://www.gedosas.com">BACK HOME</a>
            </article>
        </main>
    </body>
</html>